<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoes, task 3</title>
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li><a class="nav-link" href="#">New Releases</a></li>
                <li><a class="nav-link" href="#">Women</a></li>
                <li><a class="nav-link" href="#">Men</a></li>
                <li><a class="nav-link" href="#">Kids</a></li>
                <li><a class="nav-link" href="#">Sale</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section id="shop">
        <div class="categories">
            <ul>
                <li><b>Basketball</b> <span>(31)</span></li>
                <li><b>Tennis</b> <span>(31)</span></li>
                <li><b>Soccer</b> <span>(31)</span></li>
                <li><b>Gym & Weight Lifting</b> <span>(31)</span></li>
                <li><b>Golf</b> <span>(31)</span></li>
            </ul>
        </div>
        <div class="products">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoes-5QFp5Z.png" alt="">
                        </div>
                        <div class="card-info">
                            <div class="left-side">
                                <h4>Fake Shoe</h4>
                                <p>Shoe</p>
                                <span>43 In Stock</span>
                            </div>
                            <div class="right-side">
                                <span><b>$200</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/689bf39a-6e96-4a55-adbc-0cbc8fe387d5/air-jordan-1-mid-womens-shoes-BKKdtj.png" alt="shoe-2">
                        </div>
                        <div class="card-info">
                            <div class="left-side">
                                <h4>Fake Shoe 2</h4>
                                <p>Men's Shoe</p>
                                <span>10 In Stock</span>
                            </div>
                            <div class="right-side">
                                <span><b>$180</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/693b41e9-0554-456e-83bc-fd0c1a7567b7/waffle-trainer-2-se-mens-shoes-F9bbVh.png" alt="shoe-3">
                        </div>
                        <div class="card-info">
                            <div class="left-side">
                                <h4>Fake Shoe 3</h4>
                                <p>Men's Shoe</p>
                                <span>443 In Stock</span>
                            </div>
                            <div class="right-side">
                                <span><b>$290</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/n4cg66kxs8rkczojfwyi/benassi-jdi-mens-slides-JMOEGm.png" alt="shoe-4">
                        </div>
                        <div class="card-info">
                            <div class="left-side">
                                <h4>Fake Shoe 4</h4>
                                <p>Men's Shoe</p>
                                <span>87 In Stock</span>
                            </div>
                            <div class="right-side">
                                <span><b>$100</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/f2ae8334-b21a-4d74-86d8-0127f2d07007/force-1-lv8-next-nature-little-kids-shoes-r056lJ.png" alt="shoe-5">
                        </div>
                        <div class="card-info">
                            <div class="left-side">
                                <h4>Fake Shoe 5</h4>
                                <p>Men's Shoe</p>
                                <span>4 In Stock</span>
                            </div>
                            <div class="right-side">
                                <span><b>$800</b></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c09cf8bc-4d6c-4564-86d6-cc172deab92e/dunk-low-womens-shoes-5zjJGX.png" alt="shoe-6">
                        </div>
                        <div class="card-info">
                            <div class="left-side">
                                <h4>Fake Shoe 6</h4>
                                <p>Men's Shoe</p>
                                <span>17 In Stock</span>
                            </div>
                            <div class="right-side">
                                <span><b>$175</b></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </main>
</body>
</html>